# RedisLazyCache

./: .gitignore  AsyncLazy.cs  ICacheService.cs  LazyCache.csproj  LazyCacheService.cs  README.md  RedisLazyCache.sln
RedisLazyCache/: AsyncLazy.cs  ICacheService.cs  RedisCacheService.cs
RedisLazyCache.Sample.Client/: Program.cs  RedisLazyCache.Sample.Client.csproj  Startup.cs  appsettings.json
RedisLazyCache.Sample.Client/Controllers/: BookController.cs
RedisLazyCache.Sample.Client/Models/: BookModel.cs
RedisLazyCache.Sample.Client/Properties/: launchSettings.json
